government = tribal
add_government_reform = roaming_horde
government_rank = 1
primary_culture = windhowler_gnoll
religion = xhazobkult
technology_group = tech_gnollish

capital = 5718

1434.5.3 = {
	monarch = {
		name = "Rexerpaxt"
		dynasty = "Stalks-Through-Sands"
		birth_date = 1424.5.3
		adm = 1
		dip = 4
		mil = 3
		is_female = yes
	}
	add_ruler_personality = charismatic_negotiator_personality
}