setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = shagatyn_lizardfolk
religion = anzalkatsa
technology_group = tech_lizardfolk

capital = 5914

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Shaordash IV"
		dynasty = "Wavelistener"
		birth_date = 1402.1.25
		adm = 1
		dip = 6
		mil = 1
	}
	add_ruler_personality = intricate_webweaver_personality
	add_ruler_personality = cruel_personality
	
	heir = { 
		name = "Kazrek"
		dynasty = "Wavelistener"
		monarch_name = "Kazrek II"
		birth_date = 1432.3.23
		death_date = 1525.1.1
		claim = 80
		adm = 2
		dip = 3
		mil = 1
	}
}