setup_vision = yes
government = tribal
add_government_reform = roaming_horde
government_rank = 1
primary_culture = ashhama_lizardfolk
religion = zaradyrra
technology_group = tech_lizardfolk

capital = 5976

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Rhiz I"
		dynasty = "Gurpainter"
		birth_date = 1399.7.7
		adm = 4
		dip = 4
		mil = 4
	}
	add_ruler_personality = indulgent_personality
	add_ruler_personality = lawgiver_personality
}