setup_vision = yes
government = tribal
add_government_reform = settled_horde
government_rank = 1
primary_culture = arraskay_lizardfolk
religion = anzalkatsa
technology_group = tech_lizardfolk
historical_friend = L95 #Rayaz

capital = 5912

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Ayralgaz I"
		dynasty = "Riverclaw"
		birth_date = 1412.10.11
		adm = 3
		dip = 2
		mil = 3
	}
	add_ruler_personality = incorruptible_personality
	add_ruler_personality = naive_enthusiast_personality
	
	heir = { 
		name = "Serakz"
		dynasty = "Riverclaw"
		monarch_name = "Serakz I"
		birth_date = 1438.2.14
		death_date = 1525.1.1
		claim = 80
		adm = 4
		dip = 1
		mil = 5
	}
}