setup_vision = yes
government = monarchy
add_government_reform = dakinshi_warlord_reform
government_rank = 1
primary_culture = dakinshi
religion = beast_memory
technology_group = tech_cannorian
historical_rival = S27
historical_rival = S29
historical_rival = S32
historical_rival = S30


capital = 5580

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1444.1.1 = {
	monarch = {
		name = "Kwizera 'Gatebreaker'"
		dynasty = "Snakekiller"
		birth_date = 1412.11.30
		adm = 4
		dip = 1
		mil = 6
		female = yes
	}
	add_ruler_personality = mage_personality
	add_ruler_personality = strict_personality
	add_ruler_personality = conqueror_personality
	set_ruler_flag = evocation_1
	set_ruler_flag = evocation_2
	set_ruler_flag = weremongoose

	define_ruler_to_general = {
    		fire = 0
    		shock = 9
   		 manuever = 2
    		siege = 4
		trait = war_wizard_personality
	}
	add_truce_with = S30
	add_truce_with = S31
}