
# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################
hold_has_parliament = {
	potential = {
		owner = { has_parliament = yes }
	}

	trigger = {
		has_seat_in_parliament = yes
	}
	picture = "hold_has_parliament"
	min_local_autonomy = -30

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

abundant_woods = {
	potential = {
		NOT = { owner = { has_country_flag = cyranvar_expert_artisan } }
	}

	trigger = {
		has_fey_loved_culture = yes
		trade_goods = tropical_wood
	}
	picture = "abundant_woods"
	trade_goods_size = 1.5

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

abundant_woods_cyranvar = {
	potential = {
		owner = { has_country_flag = cyranvar_expert_artisan }
	}

	trigger = {
		has_fey_loved_culture = yes
		trade_goods = tropical_wood
	}
	picture = "abundant_woods"
	trade_goods_size = 2
	trade_value_modifier = 0.33

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

no_subterannean_race = {
	potential = {
		always = yes
	}

	trigger = {
		custom_trigger_tooltip = {
			tooltip = no_subterannean_race_tooltip
			has_subterranean_race = no
		}
	}
	picture = "non_subterran"
	local_tax_modifier = -0.5
	local_production_efficiency = -0.5

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

efficient_irrigation = {
	potential = {
		always = yes
	}

	trigger = {
		trade_goods = grain
	}
	picture = "efficient_irrigation"
	trade_goods_size = 1
	local_development_cost = -0.1

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

gold_hold = {
	potential = {
		trade_goods = gold
	}

	trigger = {
		has_subterranean_race = yes
	}
	picture = "gold_hold"
	local_gold_depletion_chance_modifier = -1
	trade_goods_size_modifier = -0.2

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

ziggurat_of_surakel_modifier = {
	potential = {
		has_building = ziggurat_of_surakel
	}

	trigger = {
		has_owner_religion = yes
		# OR = {
			# AND = {
				# religion = the_jadd
				# owner = { religion = the_jadd }
			# }
			# AND = {
				# religion = bulwari_sun_cult
				# owner = { religion = bulwari_sun_cult }
			# }
			# AND = {
				# religion = old_bulwari_sun_cult
				# owner = { religion = old_bulwari_sun_cult }
			# }
		# }
	}
	picture = "ziggurat_of_surakel_modifier"
	tolerance_own = 2
	global_missionary_strength = 0.02

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

harpy_roost = {
	picture = "harpy_roost"
	potential = {
		OR = { has_terrain = mountain has_terrain = highlands has_terrain = hills }
	}

	trigger = {
		if = { limit = { has_province_modifier = same_roost_owner }	#this modifier is removed when the province changes owner, triggering the recalculation of the roost count
			fort_level = 1
			culture_group = harpy
			owner = {
				has_country_modifier = harpy_administration
				has_country_modifier = harpy_military
			}
		}
		else_if = {	#if the PTM was active, deactivate it to trigger the on_deactivation effect
			limit = {
				fort_level = 1
				culture_group = harpy
				owner = {
					has_country_modifier = harpy_administration
					has_country_modifier = harpy_military
				}
			}
			always = no
		}
		else = {	#if the PTM was deactivated, activate it to trigger the on_activation effect
			always = yes
		}
	}
	local_development_cost = -0.25
	local_defensiveness = 1

	#Province scope
	on_activation = {
		if = { limit = { NOT = { has_province_modifier = same_roost_owner } }
			save_event_target_as = roost_province
			owner = {
				update_roost_count = yes
				every_known_country = {
					limit = {
						has_country_modifier = harpy_administration
						event_target:roost_province = { previous_owner = PREV }
					}
					update_roost_count = yes
				}
			}
			add_province_modifier = { name = same_roost_owner duration = -1 hidden = yes }
		}
	}

	on_deactivation = {
		if = { limit = { NOT = { has_province_modifier = same_roost_owner } }
			save_event_target_as = roost_province
			owner = {
				update_roost_count = yes
				every_known_country = {
					limit = {
						has_country_modifier = harpy_administration
						event_target:roost_province = { previous_owner = PREV }
					}
					update_roost_count = yes
				}
			}
			add_province_modifier = { name = same_roost_owner duration = -1 hidden = yes }
		}
		
		#Mulen
		# if = { limit = { has_province_modifier = mulen_hanging_city_foundation } remove_province_modifier = mulen_hanging_city_foundation }
		# if = { limit = { has_province_modifier = mulen_hanging_city } remove_province_modifier = mulen_hanging_city }
		# if = { limit = { has_province_modifier = mulen_hanging_city_baths } remove_province_modifier = mulen_hanging_city_baths }
		# if = { limit = { has_province_modifier = mulen_hanging_city_gardens } remove_province_modifier = mulen_hanging_city_gardens }
		# if = { limit = { has_province_modifier = mulen_hanging_city_libraries } remove_province_modifier = mulen_hanging_city_libraries }
	}
}

sareyand_the_ash_palace = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	prestige = 1
	monarch_admin_power = 1

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

sareyand_the_blazing_temple = {
	potential = {
		always = yes
	}

	trigger = {
		religion = bulwari_sun_cult
		owner = { religion = bulwari_sun_cult }
	}
	picture = "ziggurat_of_surakel_modifier"
	tolerance_own = 2
	global_missionary_strength = 0.01

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

jaddari_grand_temple = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			religion_group = bulwari
		}
		religion_group = bulwari
	}
	picture = "ziggurat_of_surakel_modifier"
	missionaries = 1
	global_missionary_strength = 0.01
	missionary_maintenance_cost = -0.15

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

jaddari_the_mountain_of_clear_sight = {
	potential = {
		always = yes
	}

	trigger = {
		religion = the_jadd
		owner = { religion = the_jadd }
	}
	picture = "ziggurat_of_surakel_modifier"
	tolerance_own = 1

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

federation_unlawful_occupation = {
	potential = {
		NOT = { has_global_flag = lake_federation_disbanded }
		NOT = { has_global_flag = lake_federation_formed }
		owner = { has_country_modifier = lake_federation_member }
	}

	trigger = {
		owner = {
			OR = {
				NOT = {
					OR = {
						tag = J06
						tag = J07
					}
				}
				custom_trigger_tooltip = {
					tooltip = lawful_ultakal_tooltip
					has_country_flag = unlawful_ultakal
				}
				custom_trigger_tooltip = {
					tooltip = unlawful_ultakal_tooltip
					has_global_flag = unlawful_ultakal
				}
			}
		}
	}
	# picture = "federation_unlawful_occupation"
	diplomatic_reputation = -1.5
	prestige = -0.25

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

swamp_stilts_1 = {
	potential = {
		always = yes
	}

	trigger = {
		has_owner_culture = yes
		owner = { primary_culture = mossmouth_ogre }
	}
	local_development_cost = -0.3

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

temple_of_kalyin = {
	potential = {
		always = yes
	}

	trigger = {
		owner = { religion = kalyin_worshippers }
	}

	missionaries = 1
}

jaddari_eduz_jadd = {
	potential = {
		always = yes
	}

	trigger = {
		has_building = cathedral
		religion = the_jadd
		owner = { religion = the_jadd }
	}
	picture = "ziggurat_of_surakel_modifier"
	prestige = 1
	missionaries = 1
	global_missionary_strength = 0.02
	establish_order_cost = -0.25
	missionary_maintenance_cost = -0.15
	local_missionary_strength = -0.10

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

jaddari_the_suraelic_barracks = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	local_manpower = 10
	regiment_recruit_speed = -0.5


	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

jaddari_the_heralds_wall = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	prestige_from_land = 0.5
	local_defensiveness = 0.1


	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

jaddari_the_jaddanzar_academy = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	free_leader_pool = 1
	free_mil_policy = 1

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

jaddari_the_school_of_radiant_wisdom = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	idea_cost = -0.05
	advisor_cost = -0.2


	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

jaddari_the_quarter_of_the_suns = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	diplomatic_reputation = 1
	improve_relation_modifier = 0.25


	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

jaddari_the_golden_ambon = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	all_power_cost = -0.025


	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

human_hold_1 = {
	potential = {
		owner = {
			OR = {
				tag = B36
				was_tag = B36
			}
		}
	}

	trigger = {
		has_human_majority_trigger = yes
	}
	picture = "harpy_roost"
	local_tax_modifier =  0.1
	local_production_efficiency = 0.1

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

human_hold_2 = {
	potential = {
		owner = {
			OR = {
				tag = B36
				was_tag = B36
			}
		}
	}

	trigger = {
		has_human_majority_trigger = yes
	}
	picture = "harpy_roost"
	local_tax_modifier =  0.25
	local_production_efficiency = 0.25

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

human_hold_3 = {
	potential = {
		owner = {
			OR = {
				tag = B36
				was_tag = B36
			}
		}
	}

	trigger = {
		has_human_majority_trigger = yes
	}
	picture = "harpy_roost"
	local_tax_modifier =  0.5
	local_production_efficiency = 0.5

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

Z26_falahite_temple = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			OR = {
				religion = regent_court
				religion = corinite
				religion = ravelian
			}
		}
		has_owner_religion = yes
	}

	picture = "falahite_temple_icon"

	global_missionary_strength = 0.02
	missionaries = 1
	global_tax_modifier = 0.05

	#Province scope
    on_activation = {
    }

    on_deactivation = {
    }
}
# allclan_capital_of_goblinkind = {
# 	potential = {
# 		always = yes
# 	}

# 	trigger = {
# 		is_capital = yes
# 		owner = {
# 			culture_group = goblin
# 		}
# 	}

# 	power_projection_from_insults = 1
# 	diplomatic_upkeep = 1
# 	diplomats = 1

# 	on_activation = {
# 	}

# 	on_deactivation = {
# 	}
# }

# allclan_harpylen_dam_transport = {
# 	potential = {
# 		always = yes
# 	}

# 	trigger = {
# 		owner = {
# 			custom_trigger_tooltip = {
# 				tooltip = all_roads_between_ernatvir_and_hul_jorkad_have_rails
# 				calc_true_if = {
# 					all_owned_province = {
# 						has_terrain = dwarven_road
# 						has_province_modifier = rocket_rail
# 						OR = {
# 							province_id = 2876
# 							province_id = 4104
# 							province_id = 2932
# 							province_id = 2877
# 							province_id = 2937
# 							province_id = 2878
# 							province_id = 2879
# 							province_id = 2931
# 							province_id = 2880
# 						}
# 					}
# 				}
# 			}
# 			owns = 2963
# 			#also have the dam
# 			owns = 676
# 		}
# 		676 = { has_province_modifier = the_harpylen_dam }
# 	}

# 	global_tax_modifier = 0.1
# 	manpower_recovery_speed = 0.1


# 	on_activation = {
# 	}

# 	on_deactivation = {
# 	}
# }

# allclan_orc_farming = {
# 	potential = {
# 		always = yes
# 	}

# 	trigger = {
# 		owner = {
# 			irrigation_dwarovar = {
# 				type = all
# 				country_or_vassal_holds = PREV
# 				has_province_modifier = efficient_irrigation
# 				has_orcish_majority_trigger = yes
# 			}
# 		}
# 	}

# 	development_cost = -0.05
# 	global_colonial_growth = 50
# 	#custom_tooltip = secondary_holds_dev_faster_tt

# 	on_activation = {
# 	}

# 	on_deactivation = {
# 	}
# }

# allclan_mega_industry_crawler_works = {
# 	potential = {
# 		always = yes
# 	}
# 	trigger = {
# 		owner = {
# 			culture_group = goblin
# 			OR = {
# 				technology_group = tech_cave_goblin
# 				technology_group = tech_goblin
# 			}
# 		}
# 	}
# 	cavalry_fire = 0.25
# 	cavalry_shock = 0.25
# 	cavalry_power = 0.15

# 	on_activation = {
# 	}

# 	on_deactivation = {
# 	}
# }

# allclan_mega_industry_work_gas = {
# 	potential = {
# 		always = yes
# 	}
# 	trigger = {
# 		owner = {
# 			culture_group = goblin
# 			OR = {
# 				technology_group = tech_cave_goblin
# 				technology_group = tech_goblin
# 			}
# 		}
# 	}
# 	global_trade_goods_size_modifier = 0.1
# 	production_efficiency = 0.2

# 	on_activation = {
# 	}

# 	on_deactivation = {
# 	}
# }

# allclan_mega_industry_mega_cannon_foundry = {
# 	potential = {
# 		always = yes
# 	}
# 	trigger = {
# 		owner = {
# 			culture_group = goblin
# 			OR = {
# 				technology_group = tech_cave_goblin
# 				technology_group = tech_goblin
# 			}
# 		}
# 	}
# 	siege_ability = 0.1
# 	artillery_levels_available_vs_fort = 1
# 	leader_siege = 1

# 	on_activation = {
# 	}

# 	on_deactivation = {
# 	}
# }

# allclan_mega_industry_caffeine_gizmo_complex = {
# 	potential = {
# 		always = yes
# 	}
# 	trigger = {
# 		owner = {
# 			culture_group = goblin
# 			OR = {
# 				technology_group = tech_cave_goblin
# 				technology_group = tech_goblin
# 			}
# 		}
# 	}
# 	movement_speed = 0.1
# 	reinforce_speed = 0.1
# 	recover_army_morale_speed = 0.1
# 	global_unrest = -1

# 	on_activation = {
# 	}

# 	on_deactivation = {
# 	}
# }

# allclan_mega_industry_the_build_a_bomb_workshop = {
# 	potential = {
# 		always = yes
# 	}
# 	trigger = {
# 		owner = {
# 			culture_group = goblin
# 			OR = {
# 				technology_group = tech_cave_goblin
# 				technology_group = tech_goblin
# 			}
# 		}
# 	}
# 	fire_damage = 0.2

# 	on_activation = {
# 	}

# 	on_deactivation = {
# 	}
# }

aelnar_auxiliaries_human = {
	potential = {
		owner =  { tag = Z43 }
	}
	trigger = {
		owner = {
			NOT = { has_country_modifier = racial_pop_human_purge }
			NOT = { has_country_modifier = aelnar_army_restructuration }
		}
	}
	land_morale = 0.05

	on_activation = {
	}

	on_deactivation = {
	}
}

aelnar_auxiliaries_ruinborn = {
	potential = {
		owner =  { tag = Z43 }
	}
	trigger = {
		owner = {
			NOT = { has_country_modifier = racial_pop_ruinborn_purge }
			NOT = { has_country_modifier = aelnar_army_restructuration }
		}
	}
	land_attrition = -0.05
	shock_damage = 0.05

	on_activation = {
	}

	on_deactivation = {
	}
}

# random_diggy_loca = {
	# potential = {
		# always = yes
	# }

	# trigger = {
		# always = yes
	# }

	# on_activation = {
		# province_event = { id = diggy.1 }
	# }

	# on_deactivation = {
	# }
# }

random_ibevar_disaster_result = {
	potential = {
		always = yes
	}

	trigger = {
		always = yes
	}

	on_activation = {
		province_event = { id = ibevar.5 }
	}

	on_deactivation = {
	}
}

castanor_river_support = {
	potential = {
		always = yes
	}

	trigger = {
		sieged_by = B32
		B32 = {
			has_country_modifier = castanor_esmar_flotilla
		}
	}

	local_defensiveness = -0.33


	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

# Legion maintenance modifier setup - for Castanor
castanor_legions_1_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes

    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_1
            }
        }
    }

    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_1_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_1_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_1 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_1_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_1_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_1_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_1_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_1_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_1_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_1_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_1_maintenance_mod }
    }
}
castanor_legions_2_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_2
            }
        }
    }

    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_2_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_2_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_2 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_2_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_2_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_2_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_citizen_army_2_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_2_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_2_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_2_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_2_maintenance_mod }
    }
}
castanor_legions_3_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_3
            }
        }
    }

    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_3_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_3_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_3 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_3_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_3_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_3_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_3_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_3_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_3_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_3_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_3_maintenance_mod }
    }
}
castanor_legions_4_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_4
            }
        }
    }

    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_4_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_4_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_4 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_4_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_4_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_4_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_4_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_4_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_4_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_4_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_4_maintenance_mod }
    }
}
castanor_legions_5_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_5
            }
        }
    }

    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_5_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_5_first_hire
				add_army_professionalism = 0.05
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_5 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_5_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_5_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_5_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_5_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_5_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_5_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_5_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_5_maintenance_mod }

    }
}
castanor_legions_6_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_6
            }
        }
    }

    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_6_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_6_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_6 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_6_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_6_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_6_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_6_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_6_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_6_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_6_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_6_maintenance_mod }

    }
}

castanor_legions_7_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_7
            }
        }
    }

    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_7_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_7_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_7 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_7_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_7_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_7_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_7_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_7_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_7_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_7_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_7_maintenance_mod }
    }
}

castanor_legions_8_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_8
            }
        }
    }

    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_8_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_8_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_8 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_8_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_8_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_8_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_8_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_8_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_8_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_8_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_8_maintenance_mod }
    }
}

castanor_south_citadel_summer_months = {
    potential = {
        owner = { tag = B32 }
    }
    trigger = {
		is_month = 3
		NOT = { is_month = 9 }
    }

    on_activation = {
		# Move capital to Sapphirewatch (South Citadel)
		B32 = { 834 = { move_capital_effect = yes } }
	}

	# Entertaining foreign dignitaries and other courtly shit
	diplomatic_reputation = 2
	improve_relation_modifier = 0.1

    on_deactivation = { }
}

castanor_north_citadel_winter_months = {
    potential = {
        owner = { tag = B32 }
    }
    trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 3 }
			}
			is_month = 9
		}
    }

	# Dealing with affairs of the realm and planning military campaigns and shit
	reserves_organisation = 0.5
	spy_offence = 0.2
	global_autonomy = -0.05

    on_activation = {
		# Move capital to the North Citadel
		B32 = { 840 = { move_capital_effect = yes } }
	}

    on_deactivation = { }
}

castanor_shield_legion_mod = {
    potential = {
		always = yes
    }
    trigger = {
		B32 = {
			any_hired_mercenary_company = {
				template = merc_castanorian_legion_3
				location = {
					has_province_flag = protected_by_shield_legion
				}
			}
		}
    }

	hidden = yes


    on_activation = { }

    on_deactivation = {
		every_province = {
			limit = { has_province_flag = protected_by_shield_legion }
			remove_province_modifier = castanor_shield_regional_buff
			clr_province_flag = protected_by_shield_legion
		}
		840 = {
			remove_province_triggered_modifier = castanor_shield_legion_mod
		}
	}
}

toaren_roilsard_culture1 = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			num_of_owned_provinces_with = {
				culture = roilsardi
				value = 10
			}
		}
	}
	production_efficiency = 0.03
	global_tax_modifier = 0.03

	on_activation = {
	}

	on_deactivation = {
	}
}
toaren_roilsard_culture2 = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			num_of_owned_provinces_with = {
				culture = roilsardi
				value = 20
			}
		}
	}
	production_efficiency = 0.03
	global_tax_modifier = 0.03

	on_activation = {
	}

	on_deactivation = {
	}
}
toaren_roilsard_culture3 = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			num_of_owned_provinces_with = {
				culture = roilsardi
				value = 30
			}
		}
	}
	production_efficiency = 0.03
	global_tax_modifier = 0.03

	on_activation = {
	}

	on_deactivation = {
	}
}
toaren_roilsard_culture4 = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			num_of_owned_provinces_with = {
				culture = roilsardi
				value = 40
			}
		}
	}
	production_efficiency = 0.03
	global_tax_modifier = 0.03

	on_activation = {
	}

	on_deactivation = {
	}
}
toaren_roilsard_culture5 = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			num_of_owned_provinces_with = {
				culture = roilsardi
				value = 50
			}
		}
	}
	production_efficiency = 0.03
	global_tax_modifier = 0.03

	on_activation = {
	}

	on_deactivation = {
	}
}

#Ancestral venerator
venerator_purging_greens = {
	potential = {
		owner = {
			has_reform = mithradhum_ancestor_venerator_reform
			religion = ancestor_worship
		}
	}
	trigger = {
		owner = {
			has_reform = mithradhum_ancestor_venerator_reform
			religion = ancestor_worship
		}
		owner = {
			has_country_modifier = racial_pop_goblin_purge
			has_country_modifier = racial_pop_orcish_purge
		}
	}
	picture = "diplomatic_reputation"
	diplomatic_reputation = 2
	local_development_cost = -0.05

	on_activation = {
	}

	on_deactivation = {
	}
}
venerator_crusade = {
	potential = {
		owner = {
			has_reform = mithradhum_ancestor_venerator_reform
			religion = ancestor_worship
		}
	}
	trigger = {
		owner = {
			has_reform = mithradhum_ancestor_venerator_reform
			religion = ancestor_worship
		}
		owner = {
			custom_trigger_tooltip = {
				tooltip = venerator_crusading
				any_country = {
					OR = {
						has_country_modifier = orcish_administration
						has_country_modifier = goblin_administration
					}
					is_in_war = {
						attacker_leader = PREV
						defender_leader = THIS
						casus_belli = cb_crusade
					}
				}
			}
		}
	}
	picture = "warscore_cost_vs_other_religion"
	manpower_recovery_speed = 0.1
	land_morale = 0.1
	war_exhaustion = -0.1
	warscore_cost_vs_other_religion = -0.1
	devotion = 1
	local_development_cost = -0.05

	on_activation = {
	}

	on_deactivation = {
	}
}
venerator_blessed = {
	potential = {
		owner = {
			has_reform = mithradhum_ancestor_venerator_reform
			religion = ancestor_worship
		}
	}
	trigger = {
		owner = {
			has_reform = mithradhum_ancestor_venerator_reform
			religion = ancestor_worship
		}
		owner = {
			full_idea_group = theocracy_gov_ideas
			full_idea_group = religious_ideas
			has_active_policy = wielders_of_the_flaming_sword_policy
		}
	}
	picture = "free_mil_policy"
	free_mil_policy = 1
	possible_mil_policy = 1
	local_development_cost = -0.05

	on_activation = {
	}

	on_deactivation = {
	}
}
venerator_greenless = {
	potential = {
		owner = {
			has_reform = mithradhum_ancestor_venerator_reform
			religion = ancestor_worship
		}
	}
	trigger = {
		owner = {
			has_reform = mithradhum_ancestor_venerator_reform
			religion = ancestor_worship
		}
		owner = {
			custom_trigger_tooltip = {
				tooltip = venerator_purged
				all_owned_province = {
					NOT = {
						has_any_orcish_pop_trigger = yes
						has_any_goblin_pop_trigger = yes
					}
				}
			}
		}
	}
	picture = "build_time"
	build_time = -0.1
	yearly_corruption = -0.15
	local_development_cost = -0.05

	on_activation = {
	}

	on_deactivation = {
	}
}
venerator_mithradhum_dishonorable = {
	potential = {
		owner = {
			has_reform = mithradhum_ancestor_venerator_reform
			religion = ancestor_worship
		}
	}
	trigger = {
		owner = {
			has_reform = mithradhum_ancestor_venerator_reform
			religion = ancestor_worship
		}
		owner = {
			has_country_modifier = dishonoured_alliance
		}
	}
	picture = "yearly_corruption_opposite"
	devotion = -4
	all_power_cost = 0.1
	yearly_corruption = 0.25
	local_development_cost = 0.15

	on_activation = {
		owner = { add_stability = -1 }
	}

	on_deactivation = {
	}
}

U20_the_face_of_jaher = {
	potential = {
		always = yes
	}

	trigger = {
		religion = bulwari_sun_cult
		owner = { religion = bulwari_sun_cult }
		#NSC_level = 1
	}
	missionaries = 1

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}


U20_great_temple_azka_sur = {
	potential = {
		always = yes
	}

	trigger = {
		religion = bulwari_sun_cult
		owner = { religion = bulwari_sun_cult }
		#NSC_level = 1
	}
	picture = "ziggurat_of_surakel_modifier"
	missionary_maintenance_cost = -0.15
	tolerance_own = 1

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

U20_first_temple = {
	potential = {
		always = yes
	}

	trigger = {
		religion = bulwari_sun_cult
		owner = { religion = bulwari_sun_cult }
		#NSC_level = 1
	}
	picture = "ziggurat_of_surakel_modifier"
	missionaries = 1
	prestige = 0.5

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

U20_the_south_temple = {
	potential = {
		always = yes
	}

	trigger = {
		religion = bulwari_sun_cult
		owner = { religion = bulwari_sun_cult }
		#NSC_level = 1
	}
	global_missionary_strength = 0.01

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

U20_apadana_hall = {

	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	monarch_diplomatic_power = 1

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

province_carver_garrisons = {
    potential = {
        A73 = { exists = yes }
    }

    trigger = {
        A73 = {
            any_hired_mercenary_company = {
                template = merc_carver_cartel_guns
            }
        }
    }

    #Province scope
    on_activation = {
        A73 = {
            if = {
                limit = { army_professionalism = 0.0001 }
                add_army_professionalism = 0.05
            }
        }
    }

    on_deactivation = {
    }
}

province_orc_recruits = {
    potential = {
        A73 = { exists = yes }
    }

    trigger = {
        A73 = {
            any_hired_mercenary_company = {
                template = merc_carver_cartel_corps
            }
        }
    }

    #Province scope
    on_activation = {
        A73 = {
            if = {
                limit = { army_professionalism = 0.0001 }
                add_army_professionalism = 0.05
            }
        }
    }

    on_deactivation = {
    }
}

krak_ice_hold_triggered_modifier = {
	potential = {
		always = yes
	}

	trigger = {
		is_prosperous = no
	}
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.25
	local_autonomy = -0.05

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

#Elikhand Capitals
elikhand_silvervord = {
	potential = {
		owner = {
			OR = {
				tag = B38
				was_tag = B38
			}
		}
	}
	trigger = {
		is_capital = yes
	}
	global_own_trade_power = 0.25

	on_activation = {
	}

	on_deactivation = {
	}
}
elikhand_badeben = {
	potential = {
		owner = {
			OR = {
				tag = B38
				was_tag = B38
			}
		}
	}
	trigger = {
		is_capital = yes
	}
	defensiveness = 0.10
	fort_maintenance_modifier = -0.10

	on_activation = {
	}

	on_deactivation = {
	}
}
elikhand_rohibon = {
	potential = {
		owner = {
			OR = {
				tag = B38
				was_tag = B38
			}
		}
	}
	trigger = {
		is_capital = yes
	}
	development_cost = -0.05
	local_development_cost = -0.05

	on_activation = {
	}

	on_deactivation = {
	}
}
elikhand_shieldrest = {
	potential = {
		owner = {
			OR = {
				tag = B38
				was_tag = B38
			}
		}
	}
	trigger = {
		is_capital = yes
	}
	governing_capacity = 25
	governing_capacity_modifier = 0.05

	on_activation = {
	}

	on_deactivation = {
	}
}

phoenix_empire_timer = {
	potential = {
		always = yes
	}
	trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 1 }
			}
			AND = {
				is_month = 2
				NOT = { is_month = 3 }
			}
			AND = {
				is_month = 4
				NOT = { is_month = 5 }
			}
			AND = {
				is_month = 6
				NOT = { is_month = 7 }
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
			}
			AND = {
				is_month = 10
				NOT = { is_month = 11 }
			}
		}
	}
	on_activation = {
		F38 = {
			change_variable = { which = phoenix_empire_timer_1 value = 1 }
			change_variable = { which = phoenix_empire_timer_2 value = 1 }
			change_variable = { which = phoenix_empire_timer_3 value = 1 }
			change_variable = { which = phoenix_empire_timer_4 value = 1 }
			change_variable = { which = phoenix_empire_timer_5 value = 1 }
		}
	}
	hidden = yes
	on_deactivation = {
		F38 = {
			change_variable = { which = phoenix_empire_timer_1 value = 1 }
			change_variable = { which = phoenix_empire_timer_2 value = 1 }
			change_variable = { which = phoenix_empire_timer_3 value = 1 }
			change_variable = { which = phoenix_empire_timer_4 value = 1 }
			change_variable = { which = phoenix_empire_timer_5 value = 1 }
		}
	}
}

rahen_repairing_infrastructure = {
	potential = {
		OR = {
			has_province_modifier = rahen_severely_neglected_infrastructure
			has_province_modifier = rahen_neglected_infrastructure
		}
	}
	trigger = {
		check_variable = { which = rahen_months_to_repair value = 1 }
		infantry_in_province  = 2
		has_siege = no
	}
	local_build_time = 10
}

rahen_repairing_infrastructure_monthly_tick = {
	potential = {
		OR = {
			has_province_modifier = rahen_severely_neglected_infrastructure
			has_province_modifier = rahen_neglected_infrastructure
		}
	}
	trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 1 }
			}
			AND = {
				is_month = 2
				NOT = { is_month = 3 }
			}
			AND = {
				is_month = 4
				NOT = { is_month = 5 }
			}
			AND = {
				is_month = 6
				NOT = { is_month = 7 }
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
			}
			AND = {
				is_month = 10
				NOT = { is_month = 11 }
			}
		}
	}
	on_activation = {
		if = {
			limit = { infantry_in_province  = 2 }
			change_variable = {
				which = rahen_months_to_repair
				value = -1
			}
			if = {
				limit = { NOT = { check_variable = { which = rahen_months_to_repair value = 1 } } }
				if = {
					limit = { has_province_modifier = rahen_severely_neglected_infrastructure }
					remove_province_modifier = rahen_severely_neglected_infrastructure
					add_permanent_province_modifier = {
						name = rahen_neglected_infrastructure
						duration = -1
					}
					set_variable = { which = rahen_months_to_repair value = 6 }
				}
				else = {
					remove_province_modifier = rahen_neglected_infrastructure
					remove_province_triggered_modifier = rahen_repairing_infrastructure_monthly_tick
					remove_province_triggered_modifier = rahen_repairing_infrastructure
				}
			}
		}
	}
	hidden = yes
	on_deactivation = {
		if = {
			limit = { infantry_in_province  = 2 has_siege = no }
			change_variable = {
				which = rahen_months_to_repair
				value = -1
			}
			if = {
				limit = { NOT = { check_variable = { which = rahen_months_to_repair value = 1 } } }
				if = {
					limit = { has_province_modifier = rahen_severely_neglected_infrastructure }
					remove_province_modifier = rahen_severely_neglected_infrastructure
					add_permanent_province_modifier = {
						name = rahen_neglected_infrastructure
						duration = -1
					}
				}
				else = {
					remove_province_modifier = rahen_neglected_infrastructure
					remove_province_triggered_modifier = rahen_repairing_infrastructure_monthly_tick
					remove_province_triggered_modifier = rahen_repairing_infrastructure
				}
			}
		}
	}
}

ghavaanaj_monthly_tick = {
	potential = {
		always = yes
	}
	trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 1 }
			}
			AND = {
				is_month = 2
				NOT = { is_month = 3 }
			}
			AND = {
				is_month = 4
				NOT = { is_month = 5 }
			}
			AND = {
				is_month = 6
				NOT = { is_month = 7 }
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
			}
			AND = {
				is_month = 10
				NOT = { is_month = 11 }
			}
		}
	}
	on_activation = { #! This will only work for one country, if there are more countries with this mechanic it breaks down, future fix?
		event_target:ghavaanaj_herd_country = { country_event = { id = ghavaanaj.2002 } }
	}
	hidden = yes
	on_deactivation = {
		event_target:ghavaanaj_herd_country = { country_event = { id = ghavaanaj.2002 } }
	}
}

sharaajaghal_games_tick = {
	potential = {
		NOT = { has_province_flag = sharaajaghal_games_finished }
	}
	trigger = {
		OR = {
			has_province_flag = sharaajaghal_games_tick_0_flag
			has_province_flag = sharaajaghal_games_tick_2_flag
			has_province_flag = sharaajaghal_games_tick_4_flag
			has_province_flag = sharaajaghal_games_tick_6_flag
			has_province_flag = sharaajaghal_games_tick_8_flag
			has_province_flag = sharaajaghal_games_tick_10_flag
		}
	}
	on_activation = { #! This will only work for one country, if there are more countries with this mechanic it breaks down, future fix?
		if = {
			limit = { has_province_flag = sharaajaghal_games_tick_0_flag }
			clr_province_flag = sharaajaghal_games_tick_0_flag
			set_province_flag = sharaajaghal_games_tick_1_flag
			sharaajaghal_games_run_game = { game = elephant_racing }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_2_flag }
			clr_province_flag = sharaajaghal_games_tick_2_flag
			set_province_flag = sharaajaghal_games_tick_3_flag
			sharaajaghal_games_run_game = { game = elephant_jousting }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_4_flag }
			clr_province_flag = sharaajaghal_games_tick_4_flag
			set_province_flag = sharaajaghal_games_tick_5_flag
			sharaajaghal_games_run_game = { game = horse_archery }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_6_flag }
			clr_province_flag = sharaajaghal_games_tick_6_flag
			set_province_flag = sharaajaghal_games_tick_7_flag
			sharaajaghal_games_run_game = { game = duelling_staff }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_8_flag }
			clr_province_flag = sharaajaghal_games_tick_8_flag
			set_province_flag = sharaajaghal_games_tick_9_flag
			sharaajaghal_games_run_game = { game = archery }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_10_flag }
			clr_province_flag = sharaajaghal_games_tick_10_flag
			set_province_flag = sharaajaghal_games_tick_11_flag
			sharaajaghal_games_run_game = { game = distance_running }
		}
	}
	hidden = no
	on_deactivation = {
		if = {
			limit = { has_province_flag = sharaajaghal_games_tick_1_flag }
			clr_province_flag = sharaajaghal_games_tick_1_flag
			set_province_flag = sharaajaghal_games_tick_2_flag
			sharaajaghal_games_run_game = { game = elephant_archery }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_3_flag }
			clr_province_flag = sharaajaghal_games_tick_3_flag
			set_province_flag = sharaajaghal_games_tick_4_flag
			sharaajaghal_games_run_game = { game = horse_racing }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_5_flag }
			clr_province_flag = sharaajaghal_games_tick_5_flag
			set_province_flag = sharaajaghal_games_tick_6_flag
			sharaajaghal_games_run_game = { game = horse_jousting }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_7_flag }
			clr_province_flag = sharaajaghal_games_tick_7_flag
			set_province_flag = sharaajaghal_games_tick_8_flag
			sharaajaghal_games_run_game = { game = duelling_sword }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_9_flag }
			clr_province_flag = sharaajaghal_games_tick_9_flag
			set_province_flag = sharaajaghal_games_tick_10_flag
			sharaajaghal_games_run_game = { game = javelin }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_11_flag }
			clr_province_flag = sharaajaghal_games_tick_11_flag
			sharaajaghal_games_run_game = { game = sprint }

			4485 = {
				remove_province_triggered_modifier = sharaajaghal_games_tick
			}
		}
	}
}

raheni_school_origin_orange_sash = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = orange_sash_school
			}
		}
	}
	yearly_corruption = -0.1
}

raheni_school_origin_starry_eye = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = starry_eye_school
			}
		}
	}
	advisor_cost = -0.1
}

raheni_school_origin_golden_palace = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = golden_palace_school
			}
		}
	}
	global_tax_modifier = 0.1
}

raheni_school_origin_silk_turban = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = silk_turban_school
			}
		}
	}
	trade_efficiency = 0.1
}

raheni_school_origin_unbroken_claw = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = unbroken_claw_school
			}
		}
	}
	war_exhaustion = -0.02
}

raheni_school_origin_ascendant_soul = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = ascendant_soul_school
			}
		}
	}
	army_tradition = 0.5
}

raheni_school_origin_radiant_sun = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = radiant_sun_school
			}
		}
	}
	global_manpower_modifier = 0.1
}

raheni_school_origin_true_school = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = true_school
			}
		}
	}
	tolerance_own = 2
}

black_the_black_mark_damescrown = {
	potential = {
		always = yes
	}

	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}

	picture = "bd_black_mark"

	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	trade_efficiency = 0.2

	#Province scope
	on_activation = {
		set_province_flag = black_province
	}

	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_the_black_mark_vertesk = {
	potential = {
		always = yes
	}

	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}

	picture = "bd_black_mark"


	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	discipline = 0.025

	#Province scope
	on_activation = {
		set_province_flag = black_province
	}

	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_the_black_mark_arca_corvur = {
	potential = {
		always = yes
	}

	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}

	picture = "bd_black_mark"


	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	defensiveness = 0.2

	#Province scope
	on_activation = {
		set_province_flag = black_province
	}

	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_the_black_mark_gablaine = {
	potential = {
		always = yes
	}

	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}

	picture = "bd_black_mark"


	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	global_tax_modifier = 0.2

	#Province scope
	on_activation = {
		set_province_flag = black_province
	}

	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_the_black_grains = {
	potential = {
		always = yes
	}

	trigger = {
		trade_goods = grain
	}
	picture = "black_grains"

	trade_goods_size = 1
	trade_value_modifier = 0.3

	on_activation = {
	}

	on_deactivation = {
	}
}

black_the_black_mark_eborthil = {
	potential = {
		always = yes
	}

	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}

	picture = "bd_black_mark"

	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	naval_morale = 0.1

	#Province scope
	on_activation = {
		set_province_flag = black_province
	}

	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_kobold_damestear_mine = {
	potential = {
		owner = {
			OR = {
				tag = Z99
				is_subject_of_type = acolyte_dominion
			}
		}
	}

	trigger = {
		trade_goods = damestear
	}

	picture = "damestar_deposit"


	trade_goods_size = 1
	trade_value_modifier = 0.33
	local_unrest = 3

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

black_the_black_mark_nathalaire = {
	potential = {
		always = yes
	}

	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}

	picture = "bd_black_mark"


	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	spy_offence = 0.2

	#Province scope
	on_activation = {
		set_province_flag = black_province
	}

	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_the_black_mark_tellum = {
	potential = {
		always = yes
	}

	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}

	picture = "bd_black_mark"


	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	global_spy_defence = 0.2

	#Province scope
	on_activation = {
		set_province_flag = black_province
	}

	on_deactivation = {
		clr_province_flag = black_province
	}
}


black_the_black_mark_brasan = {
	potential = {
		always = yes
	}

	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}

	picture = "bd_black_mark"


	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	ship_durability = 0.1

	#Province scope
	on_activation = {
		set_province_flag = black_province
	}

	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_the_black_mark_bulwar = {
	potential = {
		always = yes
	}

	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}

	picture = "bd_black_mark"


	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	land_morale = 0.1

	#Province scope
	on_activation = {
		set_province_flag = black_province
	}

	on_deactivation = {
		clr_province_flag = black_province
	}
}

corintar_corinsfall_memorial = {
	potential = {
		always = yes
	}

	trigger = {
		owner = { religion = corinite }
	}

	missionaries = 1
	global_heretic_missionary_strength = 0.02

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}


azkare_parliament_calculations_pulse = {
	potential = {
		always = yes
	}

	hidden = yes

	trigger = {
		OR = {
			AND = {
				is_month = 3
				NOT = { is_month = 4 }
			}
			AND = {
				is_month = 9
				NOT = { is_month = 10 }
			}
		}
	}

	#Province scope
	on_activation = {
		random_country = {
			limit = { OR = { has_reform = azkare_court has_reform = sunrise_court_reform } }
			azkare_parliament_calculations = yes
		}
	}

	on_deactivation = {
	}
}

raj_cohesion_pulse = {
	potential = {
		always = yes
	}

	hidden = yes

	trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 1 }
			}
			AND = {
				is_month = 2
				NOT = { is_month = 3 }
			}
			AND = {
				is_month = 4
				NOT = { is_month = 5 }
			}
			AND = {
				is_month = 6
				NOT = { is_month = 7 }
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
			}
			AND = {
				is_month = 10
				NOT = { is_month = 11 }
			}
		}
	}

	on_activation = {
		raj_monthy_calc = yes
	}

	on_deactivation = {
		raj_monthy_calc = yes
	}
}

raj_ai_raja_help = {
	potential = {
		always = yes
	}

	hidden = yes

	trigger = {
		owner = { ai = yes }
	}

	vassal_income = 0.4

	on_activation = {
	}

	on_deactivation = {
	}
}

demons_blood_export_mod1 = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			has_reform = black_market_consortium_reform
			owns_core_province = 1077
			controls = 1077
		}
	}

	local_development_cost = -0.1
	pr_smugglers_influence = 0.001
	province_trade_power_value = 10
	tax_income = 24
	yearly_patriarch_authority = 0.001

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

demons_blood_export_mod2 = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			has_reform = black_market_consortium_reform
			owns_core_province = 1077
			controls = 1077
		}
	}

	local_development_cost = -0.15
	pr_smugglers_influence = 0.002
	province_trade_power_value = 15
	tax_income = 48
	yearly_patriarch_authority = 0.002

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

demons_blood_export_mod3 = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			has_reform = black_market_consortium_reform
			owns_core_province = 1077
			controls = 1077
		}
	}

	local_development_cost = -0.2
	pr_smugglers_influence = 0.005
	province_trade_power_value = 20
	tax_income = 74
	yearly_patriarch_authority = 0.003

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

demons_blood_export_mod4 = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			has_reform = black_market_consortium_reform
			owns_core_province = 1077
			controls = 1077
		}
	}

	local_development_cost = -0.25
	pr_smugglers_influence = 0.01
	province_trade_power_value = 25
	tax_income = 96
	yearly_patriarch_authority = 0.004

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

# Mykx hellfire cannons deactivation
mykx_hellfire_cannons_triggered_deactivation = {
	hidden = yes
	potential = {
		G93 = { exists = yes }
	}

	trigger = {
		owner = { tag = G93 }
		G93 = {
			is_at_war = no
		}
	}

	#Province scope
	on_activation = {
		G93 = { clr_country_flag = mykx_hellfire_cannons_flag }
	}

	on_deactivation = {
	}
}

# Mykx hellfire cannons modifier
mykx_hellfire_cannons_triggered_mod = {
	potential = {
		G93 = { exists = yes }
	}

	trigger = {
		owner = {
			tag = G93
			has_country_flag = mykx_hellfire_cannons_flag
			patriarch_authority = 0.01
		}
	}

	yearly_patriarch_authority = -0.1
	global_naval_barrage_cost = -0.2
	heavy_ship_power = 0.25
	galley_power = 0.25
	sailor_maintenance_modifer = 0.25

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}


beikdugang_triunic = {
	potential = {
		owner = {
			always = yes
		}
	}
	trigger = {
		owner = {
			mission_completed = Y15_haven_sea
			accepted_culture = zabatlari
			accepted_culture = khamgunai
			accepted_culture = metsamic
		}
	}
	picture = "diplomatic_reputation"
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
	envoy_travel_time = -0.1

	on_activation = {
	}

	on_deactivation = {
	}
}

beikdugang_nanxin_academy = {
	potential = {
		owner = {
			always = yes
		}
	}
	trigger = {
		owner = {
			mission_completed = Y15_modernize_nanxin
			if = {
				limit = {
					any_known_country = {
						OR = {
							has_idea_group = maritime_ideas
							has_idea_group = naval_ideas
							has_idea_group = exploration_ideas
						}
						capital_scope = { continent = europe }
					}
				}
				any_known_country = {
					OR = {
						has_idea_group = maritime_ideas
						has_idea_group = naval_ideas
						has_idea_group = exploration_ideas
					}
					capital_scope = { continent = europe }
					has_opinion = { who = PREV value = 80 }
				}
			}
			else = {
				any_known_country = {
					has_opinion = { who = PREV value = 80 }
					capital_scope = { continent = europe }
				}
			}
		}
	}
	picture = "leader_naval_fire"
	free_leader_pool = 1
	leader_naval_fire = 1
	navy_tradition_decay = -0.005

	on_activation = {
	}

	on_deactivation = {
	}
}

#Treasure Fleet Activator (pulse)
JY_LF_activator = {
	potential = {
		owner = {
			culture_group = triunic
		}
		NOT = { has_province_modifier = JY_LF_countdown }
	}
	hidden = yes
	trigger = {
		NOT = { has_province_modifier = JY_LF_countdown }
	}
	picture = "treasure_fleet"
	province_trade_power_value = 2

	on_activation = {
		province_event = { id = treasurefleet.1 }
		add_province_modifier = { name = JY_LF_countdown duration = 3649 }
	}

	on_deactivation = {
	}
}

#Gives Beikdugang event when Federation forms
Y15_J33_friends = {
	potential = {
		owner = {
			mission_completed = Y15_guns_sword
			NOT = { has_country_flag = Y15_J33_friend }
		}
	}
	hidden = yes
	trigger = {
		exists = J33
	}

	on_activation = {
		owner = {
			set_country_flag = Y15_J33_friend
			country_event = {
				id = flavor_beikdugang.10
				days = 10
			}
		}
	}

	on_deactivation = {
	}
}

#Remakes historical friendship between Beikdugang and Federation if it ever breaks.
Y15_J33_friends2 = {
	potential = {
		owner = {
			mission_completed = Y15_guns_sword
		}
	}
	hidden = yes
	trigger = {
		NOT = {
			AND = {
				owner = { historical_friend_with = J33 }
				owner = { J33 = { historical_friend_with = PREV } }
			}
		}
	}

	on_activation = {
		owner = {
			J33 = { add_historical_friend = PREV }
			add_historical_friend = J33
		}
	}

	on_deactivation = {
	}
}

#Makes any and all Marches revolutionary.
beikdugang_rev_sub = {
	potential = {
		owner = {
			mission_completed = Y15_ignite_light
			is_revolution_target = yes
		}
	}
	hidden = yes
	trigger = {
		owner = {
			any_subject_country = {
				is_march = yes
				NOT = { is_revolutionary = yes }
			}
		}
	}

	on_activation = {
		owner = {
			every_subject_country = {
				limit = { NOT = { is_revolutionary = yes } }
				change_government_to_republic = yes
				add_government_reform = junior_revolutionary_republic_reform
				add_revolutionary_zeal = 10
			}
		}
	}

	on_deactivation = {
	}
}

spirit_pulse_province_modifier = {	#This modifier sends a spirit event to a random Halessi city on the 1st of every 3rd month
	potential = {
		always = yes
	}

	hidden = yes

	trigger = {
		OR = {
			AND = {
				is_month = 1
				NOT = { is_month = 2 }
			}
			AND = {
				is_month = 3
				NOT = { is_month = 4 }
			}
			AND = {
				is_month = 5
				NOT = { is_month = 6 }
			}
			AND = {
				is_month = 7
				NOT = { is_month = 8 }
			}
			AND = {
				is_month = 9
				NOT = { is_month = 10 }
			}
			is_month = 11
		}
	}

	on_activation = {
		random_province = {
			limit = {
				continent = asia
				NOT = { superregion = forbidden_lands_superregion }
				is_city = yes
				owner = { NOT = { has_country_modifier = spirit_event_cooldown } }
			}
			province_event = { id = spirits.000 }
		}
	}

	on_deactivation = {
	}
}

corrupted_temple_complex = {
	potential = {
		always = yes
	}

	trigger = {
		religion = lefthand_path
	}

	picture = "spirits_corrupted_temple_complex_province"

	local_warscore_cost_modifier = 0.1
	trade_value = 0.25 #Precursor relics found inside are being sold
	church_power_modifier = 0.1

	on_activation = {
		remove_province_modifier = storm_of_spirits
	}

	on_deactivation = {
		add_province_modifier = {
			name = storm_of_spirits
			duration = -1
		}
	}
}

birsartanses_25_year_plan_mod = {
    potential = {
		owner = {
			OR = {
				tag = F21
				was_tag = F21
			}
		}
    }

    trigger = {
        owner = { has_country_flag = birsartanses_preparing_plan }
    }

    #Province scope
    on_activation = {
        owner = { country_event = { id = flavour_birsartanses.6 } }
    }

    on_deactivation = {

    }
}

skurkokli_randomizer_mod = {
	potential = {
		J47 = { exists = yes }
	}

	hidden = yes

	trigger = {
		J47 = { has_country_flag = skurkokli_randomize }
	}

	on_activation = {
		J47 = { country_event = { id = ogre.100 } }
	}

	on_deactivation = {
	}
}

tiltaghar_deal_ministries_1_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_ministries_accepted_flag
					days = 9125
				}
			}
		}
    }
    global_unrest = -0.25

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_ministries_1_modifier
    }
}

tiltaghar_deal_ministries_2_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_ministries_accepted_flag
					days = 9125
				}
			}
		}
    }
    global_unrest = -0.5

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_ministries_2_modifier
    }
}

tiltaghar_deal_ministries_3_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_ministries_accepted_flag
					days = 9125
				}
			}
		}
    }
    global_unrest = -1

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_ministries_3_modifier
    }
}

tiltaghar_deal_ministries_4_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_ministries_accepted_flag
					days = 9125
				}
			}
		}
    }
    global_unrest = -1.25

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_ministries_4_modifier
    }
}

tiltaghar_elephant_lords_1_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_elephant_lords_accepted_flag
					days = 9125
				}
			}
		}
    }
    cavalry_cost = -0.025

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_elephant_lords_1_modifier
    }
}

tiltaghar_elephant_lords_2_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_elephant_lords_accepted_flag
					days = 9125
				}
			}
		}
    }
    cavalry_cost = -0.05

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_elephant_lords_2_modifier
    }
}

tiltaghar_elephant_lords_3_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_elephant_lords_accepted_flag
					days = 9125
				}
			}
		}
    }
    cavalry_cost = -0.1

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_elephant_lords_3_modifier
    }
}

tiltaghar_elephant_lords_4_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_elephant_lords_accepted_flag
					days = 9125
				}
			}
		}
    }
    cavalry_cost = -0.15

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_elephant_lords_4_modifier
    }
}

tiltaghar_ghankedhen_1_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_ghankedhen_accepted_flag
					days = 9125
				}
			}
		}
    }
    global_monthly_devastation = -0.01

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_ghankedhen_1_modifier
    }
}

tiltaghar_ghankedhen_2_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_ghankedhen_accepted_flag
					days = 9125
				}
			}
		}
    }
    global_monthly_devastation = -0.03

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_ghankedhen_2_modifier
    }
}

tiltaghar_deal_brown_orcs_1_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_brown_orcs_accepted_flag
					days = 9125
				}
			}
		}
    }
    infantry_cost = -0.025

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_brown_orcs_1_modifier
    }
}

tiltaghar_deal_brown_orcs_2_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_brown_orcs_accepted_flag
					days = 9125
				}
			}
		}
    }
	infantry_cost = -0.05

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_brown_orcs_2_modifier
    }
}

tiltaghar_deal_brown_orcs_3_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_brown_orcs_accepted_flag
					days = 9125
				}
			}
		}
    }
	infantry_cost = -0.1

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_brown_orcs_3_modifier
    }
}

tiltaghar_deal_brown_orcs_4_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag = tiltaghar_deal_brown_orcs_accepted_flag
					days = 9125
				}
			}
		}
    }
	infantry_cost = -0.15

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_brown_orcs_4_modifier
    }
}

tiltaghar_deal_bhuvauri_1_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag =  tiltaghar_deal_bhuvauri_accepted_flag
					days = 9125
				}
			}
		}
    }
	production_efficiency = 0.025

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_bhuvauri_1_modifier
    }
}

tiltaghar_deal_bhuvauri_2_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag =  tiltaghar_deal_bhuvauri_accepted_flag
					days = 9125
				}
			}
		}
    }
	production_efficiency = 0.05

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_bhuvauri_2_modifier
    }
}

tiltaghar_deal_bhuvauri_3_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag =  tiltaghar_deal_bhuvauri_accepted_flag
					days = 9125
				}
			}
		}
    }
	production_efficiency = 0.1

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_bhuvauri_3_modifier
    }
}

tiltaghar_deal_bhuvauri_4_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag =  tiltaghar_deal_bhuvauri_accepted_flag
					days = 9125
				}
			}
		}
    }
	production_efficiency = 0.15

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_bhuvauri_4_modifier
    }
}

tiltaghar_deal_dwarves_1_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag =  tiltaghar_deal_dwarves_accepted_flag
					days = 9125
				}
			}
		}
    }
	development_cost = -0.025

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_dwarves_1_modifier
    }
}

tiltaghar_deal_dwarves_2_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag =  tiltaghar_deal_dwarves_accepted_flag
					days = 9125
				}
			}
		}
    }
	development_cost = -0.05

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_dwarves_2_modifier
    }
}

tiltaghar_deal_dwarves_3_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag =  tiltaghar_deal_dwarves_accepted_flag
					days = 9125
				}
			}
		}
    }
	development_cost = -0.1

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_dwarves_3_modifier
    }
}

tiltaghar_deal_dwarves_4_modifier = {
    potential = {
		owner = {
        	tag = R08
		}
    }

	hidden = yes

    trigger = {
		owner = {
			NOT = {
				had_country_flag = {
					flag =  tiltaghar_deal_dwarves_accepted_flag
					days = 9125
				}
			}
		}
    }
	development_cost = -0.15

    #Province scope
    on_activation = {
    }

    on_deactivation = {
        remove_province_triggered_modifier = tiltaghar_deal_dwarves_4_modifier
    }
}

ravenhill_war_1 = {
	potential = {
		dostanor_region = { owned_by = A60 }
		owner = { has_country_flag = ravenhill_desire }
	}
	trigger = {
		owner = {
			is_in_war = {
				attacker_leader = THIS
				defender_leader = A60
			}
		}
		owner = {
			custom_trigger_tooltip = {
				tooltip = ravenhill_otherwise_peace
				NOT = {
					any_known_country = {
						NOT = { tag = A60 }
						is_in_war = {
							participants = PREV
							defender_leader = THIS
						}
					}
					any_known_country = {
						NOT = { tag = A60 }
						is_in_war = {
							attacker_leader = THIS
							participants = PREV
						}
					}
				}
			}
		}
	}
	picture = "unjustified_demands"
	unjustified_demands = 0.05

	on_activation = {
		province_event = { id = corvuria.3 }
	}

	on_deactivation = {
		province_event = { id = corvuria.31 }
	}
}

ravenhill_war_2 = {
	potential = {
		owner = {
			has_country_flag = ravenhill_desire
			is_in_war = {
				attacker_leader = THIS
				defender_leader = A60
			}
		}
	}
	trigger = {
		owner = {
			any_known_country = {
				war_with = PREV
				NOT = {
					alliance_with = A60
					has_guaranteed = A60
					is_subject = yes
					tag = A60
				}
			}
		}
	}
	picture = "unjustified_demands"
	unjustified_demands = 0.05

	on_activation = {
		owner = {
			every_known_country = {
				if = {
					limit = {
						NOT = {
							alliance_with = A60
							has_guaranteed = A60
							is_subject = yes
							tag = A60
						}
					}
					white_peace = PREV
					add_prestige = 25
				}
			}
		}
	}

	on_deactivation = {
	}
}

kheios_deathwind_manager = {
	trigger = {
		hidden_trigger = {
			had_province_flag = {
				flag = deathwinds_flag
				days = 2
			}
		}
	}

	on_activation = {
		province_event = {
			id = kheionai.1
			days = 3650
		}
		clr_province_flag = deathwinds_flag
		remove_province_triggered_modifier = kheios_deathwind_manager
	}
}

krakazol_drinking_ptm = {
	potential = { I20 = { exists = yes } }

	hidden = yes

	trigger = { I20 = { has_country_flag = krakazol_drinking_menu_open } }

	on_activation = { I20 = { country_event = { id = flavor_krakazol.300 } } }

	on_deactivation = { 4266 = { remove_province_triggered_modifier = krakazol_drinking_ptm } }
}

krakazol_slaying_ptm = {
	potential = { I20 = { exists = yes } }

	hidden = yes

	trigger = { I20 = { has_ruler_modifier = krakazol_slaying_quest } }

	on_activation = {
		I20 = {
			trigger_switch = {
				on_trigger = has_ruler_flag

				krakazol_slaying_yeti = { country_event = { id = flavor_krakazol.110 days = 40 random = 40 } }
				krakazol_slaying_manticore = { country_event = { id = flavor_krakazol.120 days = 40 random = 40 } }
				krakazol_slaying_cockatrice = { country_event = { id = flavor_krakazol.130 days = 40 random = 40 } }
				krakazol_slaying_baku = { country_event = { id = flavor_krakazol.140 days = 40 random = 40 } }
				krakazol_slaying_kirin = { country_event = { id = flavor_krakazol.150 days = 40 random = 40 } }
				krakazol_slaying_hydra = { country_event = { id = flavor_krakazol.160 days = 40 random = 40 } }
				krakazol_slaying_kirin_special = { country_event = { id = flavor_krakazol.155 days = 40 random = 40 } }
				krakazol_slaying_hydra_special = { country_event = { id = flavor_krakazol.165 days = 40 random = 40 } }
			}
		}
	}

	on_deactivation = { }
}

treasure_fleet_upgrade_timer = { #Sovkelqur MT
	trigger = {
		5226 = {
			owner = {
				has_country_modifier = federation_upgrading_treasure_fleet
			}
		}
	}

	hidden = yes

	potential = {
		always = yes
	}

	on_deactivation = {
		5226 = {
			owner = {
				if = {
					limit = {
						has_country_flag = treasure_fleet_level_2
					}
					set_country_flag = treasure_fleet_level_3
				}
				else_if = {
					limit = {
						has_country_flag = treasure_fleet_level_1
					}
					set_country_flag = treasure_fleet_level_2
				}
				else = {
					set_country_flag = treasure_fleet_level_1
				}
			}
		}
	}
}

boons_from_fleet_trigger = { #Sovkelqur MT
	trigger = {
		5226 = {
			owner = {
				tag = J33
			}
		}
	}

	hidden = yes

	potential = {
		always = yes
	}

	on_activation = {
		5226 = {
			owner = {
				country_event = {
					id = lake.68
				}
			}
			remove_province_triggered_modifier = boons_from_fleet_trigger
		}
	}
}

bulwar_districts_manager = {

	hidden = yes

	trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 1 }
			}
			AND = {
				is_month = 2
				NOT = { is_month = 3 }
			}
			AND = {
				is_month = 4
				NOT = { is_month = 5 }
			}
			AND = {
				is_month = 6
				NOT = { is_month = 7 }
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
			}
			AND = {
				is_month = 10
				NOT = { is_month = 11 }
			}
		}
	}

	on_activation = {
		province_event = { id = flavour_bulwar_tag.39 }
	}

	on_deactivation = {
		province_event = { id = flavour_bulwar_tag.39 }
	}
}
bulwar_azkabar_rebels = {
	hidden = yes

	trigger = {
		NOT = { units_in_province = REB }
	}

	on_activation = {
		if = { limit = { units_in_province = F39 }
			F39 = { country_event = { id = flavour_bulwar_tag.31 } }
		}
		remove_province_triggered_modifier = bulwar_azkabar_rebels
	}

	on_deactivation = { }
}

bulwar_bulwar_temple_modifier = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			religion_group = bulwari
		}
		religion_group = bulwari
	}
	picture = "ziggurat_of_surakel_modifier"
	global_missionary_strength = 0.02

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

bulwar_vacyn_temple_modifier = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			religion_group = bulwari
		}
		religion_group = bulwari
	}
	picture = "ziggurat_of_surakel_modifier"
	missionaries = 1

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}

bulwar_confluence_temple_modifier = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			religion_group = bulwari
		}
		religion_group = bulwari
	}
	picture = "ziggurat_of_surakel_modifier"
	missionary_maintenance_cost = -0.15

	#Province scope
	on_activation = {
	}

	on_deactivation = {
	}
}


G52_liteibhar_land = {
	potential = {
		G79 = {
			OR = {
				is_subject_of = G52
				is_subject_of = G00
				NOT = { exists = yes }
			}
		}
	}
	#hidden = yes
	trigger = {
		owner = {
			any_owned_province = {
				region = severed_coast_region
				is_city = yes
			}
		}
	}
	unjustified_demands = 0.05

	on_activation = {
		owner = {
			if = {
				limit = { G79 = { NOT = { exists = yes } } }
				set_global_flag = G52_G79_subject
			}
			severed_coast_region = { #every_owned_province bug workaround
				limit = {
					owned_by = PREV
					is_city = yes
				}
				if = {
					limit = { is_core = owner }
					remove_core = owner
					add_core = G79
				}
				cede_province = G79
				if = {
					limit = { religion = kheionism }
					change_religion = gods_of_the_taychend
				}
				if = {
					limit = { culture_group = kheionai_ruinborn_elf }
					change_culture = yodhanpir
				}
			}
			if = {
				limit = { has_global_flag = G52_G79_subject }
				if = {
					limit = { has_dlc = "Leviathan" }
					create_subject = {
						subject_type = self_governing_colony
						subject = G79
					}
				}
				else = {
					create_subject = {
						subject_type = colony
						subject = G79
					}
				}
				clr_global_flag = G52_G79_subject
			}
		}
		G79 = { add_liberty_desire = -5 }
	}
	on_deactivation = {
	}
}
G52_liteibhar_colony = {
	potential = {
		G79 = {
			exists = yes
			NOT = {
				is_subject_of_type = colony
				is_subject_of_type = self_governing_colony
				is_subject_of_type = private_enterprise
				is_subject_of_type = crown_colony
			}
		}
	}
	#hidden = yes
	trigger = {
		G79 = {
			exists = yes
			OR = {
				is_subject_of = G52
				is_subject_of = G00
			}
			NOT = {
				is_subject_of_type = colony
				is_subject_of_type = self_governing_colony
				is_subject_of_type = private_enterprise
				is_subject_of_type = crown_colony
			}
		}
	}
	unjustified_demands = 0.05

	on_activation = {
		owner = {
			if = {
				limit = { has_dlc = "Leviathan" }
				create_subject = {
					subject_type = self_governing_colony
					subject = G79
				}
			}
			else = {
				create_subject = {
					subject_type = colony
					subject = G79
				}
			}
		}
	}
	on_deactivation = {
	}
}
G52_nakyra_capital_1 = {
	potential = {
		owner = {
			OR = {
				tag = G52
				tag = G00
			}
		}
	}

	trigger = {
		owner = {
			capital_scope = { province_id = 2497 }
		}
	}
	all_estate_loyalty_equilibrium = 0.1
	local_defensiveness = 0.15

	on_activation = {
	}
	on_deactivation = {
	}
}
G52_nakyra_capital_2 = {
	potential = {
		owner = {
			OR = {
				tag = G52
				tag = G00
			}
		}
	}

	trigger = {
		owner = {
			capital_scope = { province_id = 2497 }
		}
	}
	local_development_cost = -0.5
	local_defensiveness = 0.15

	on_activation = {
	}
	on_deactivation = {
	}
}

greedy_grin_peace_time_1 = {
	potential = {
		owner = {
			has_country_flag = greedy_grin_levy_system_1
		}
	}
	trigger = {
		owner = {
			has_country_flag = greedy_grin_levy_system_1
            NOT = { is_at_war = yes }
			has_any_disaster = no
		}
	}
	global_trade_goods_size_modifier = 0.05
	development_cost = -0.05
	reinforce_speed = -0.50
	recover_army_morale_speed = -0.10

	on_activation = {
	}

	on_deactivation = {
	}
}

greedy_grin_war_time_1 = {
	potential = {
		owner = {
			has_country_flag = greedy_grin_levy_system_1
		}
	}
	trigger = {
		owner = {
			has_country_flag = greedy_grin_levy_system_1
			OR = {
				has_any_disaster = yes
                is_at_war = yes
			}
		}
	}
	global_regiment_recruit_speed = -0.15
	reinforce_speed = 0.15
	manpower_recovery_speed = 0.075
	global_regiment_cost = -0.05

	on_activation = {
	}

	on_deactivation = {
	}
}

greedy_grin_peace_time_2 = {
	potential = {
		owner = {
			has_country_flag = greedy_grin_levy_system_3
		}
	}
	trigger = {
		owner = {
			has_country_flag = greedy_grin_levy_system_3
            NOT = { is_at_war = yes }
			has_any_disaster = no
		}
	}
	global_trade_goods_size_modifier = 0.1
	development_cost = -0.1
	reinforce_speed = -0.25
	recover_army_morale_speed = -0.05

	on_activation = {
	}

	on_deactivation = {
	}
}

greedy_grin_war_time_2 = {
	potential = {
		owner = {
			has_country_flag = greedy_grin_levy_system_2
		}
	}
	trigger = {
		owner = {
			has_country_flag = greedy_grin_levy_system_2
			OR = {
				has_any_disaster = yes
                is_at_war = yes
			}
		}
	}
	global_regiment_recruit_speed = -0.25
	reinforce_speed = 0.25
	manpower_recovery_speed = 0.15
	global_regiment_cost = -0.1

	on_activation = {
	}

	on_deactivation = {
	}
}
tluukt_fertilize_foothills_rng = {
	potential = {
		always = yes
	}

	trigger = {
		always = yes
	}

	on_activation = {
		owner = { country_event = { id = flavour_tluukt.34 } }
	}

	on_deactivation = {
	}
}

tluukt_strip_sur_rng = {
	potential = {
		always = yes
	}

	trigger = {
		always = yes
	}

	on_activation = {
		owner = { country_event = { id = flavour_tluukt.36 } }
	}

	on_deactivation = {
	}
}

tluukt_sun_chains_rng = {
	potential = {
		always = yes
	}

	trigger = {
		always = yes
	}

	on_activation = {
		owner = { country_event = { id = flavour_tluukt.32 } }
	}

	on_deactivation = {
	}
}

#The Command
command_wolf_management = {
	potential = {
		has_province_modifier = command_wolf_warcamp
		owner = { has_estate_privilege = estate_wolf_command_management }
	}

	trigger = {
		owner = { faction_in_power = hob_wolf_command }
	}

	local_development_cost = -0.25
	trade_goods_size_modifier = 0.1
	local_manpower_modifier = 0.5

	on_activation = {
	}

	on_deactivation = {
	}
}

command_boar_management = {
	potential = {
		has_province_modifier = command_boar_warcamp
		owner = { has_estate_privilege = estate_boar_command_management }
	}

	trigger = {
		owner = { faction_in_power = hob_boar_command }
	}

	local_development_cost = -0.25
	trade_goods_size_modifier = 0.1
	local_manpower_modifier = 0.5

	on_activation = {
	}

	on_deactivation = {
	}
}

command_lion_management = {
	potential = {
		has_province_modifier = command_lion_warcamp
		owner = { has_estate_privilege = estate_lion_command_management }
	}

	trigger = {
		owner = { faction_in_power = hob_lion_command }
	}

	local_development_cost = -0.25
	trade_goods_size_modifier = 0.1
	local_manpower_modifier = 0.5

	on_activation = {
	}

	on_deactivation = {
	}
}

command_dragon_management = {
	potential = {
		has_province_modifier = command_dragon_warcamp
		owner = { has_estate_privilege = estate_dragon_command_management }
	}

	trigger = {
		owner = { faction_in_power = hob_dragon_command }
	}

	local_development_cost = -0.25
	trade_goods_size_modifier = 0.1
	local_manpower_modifier = 0.5

	on_activation = {
	}

	on_deactivation = {
	}
}

command_elephant_management = {
	potential = {
		has_province_modifier = command_elephant_warcamp
		owner = { has_estate_privilege = estate_elephant_command_management }
	}

	trigger = {
		owner = { faction_in_power = hob_elephant_command }
	}

	local_development_cost = -0.25
	trade_goods_size_modifier = 0.1
	local_manpower_modifier = 0.5

	on_activation = {
	}

	on_deactivation = {
	}
}

command_tiger_management = {
	potential = {
		has_province_modifier = command_tiger_warcamp
		owner = { has_estate_privilege = estate_tiger_command_management }
	}

	trigger = {
		owner = { faction_in_power = hob_tiger_command }
	}

	local_development_cost = -0.25
	trade_goods_size_modifier = 0.1
	local_manpower_modifier = 0.5

	on_activation = {
	}

	on_deactivation = {
	}
}

# Command army maintenance modifier setup
command_wolf_army_maintenance = {
    potential = {
        R62 = { exists = yes }
    }
	hidden = yes

    trigger = {
        R62 = {
            any_hired_mercenary_company = {
                template = merc_command_wolf_army
            }
        }
    }

    on_activation = {
		R62 = {
			add_country_modifier = {
				name = command_wolf_army_raised
				duration = -1
			}
		}
		R62 = { remove_country_modifier = command_wolf_army_on_standby }
		R62 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		R62 = {
			add_country_modifier = {
				name = command_wolf_army_on_standby
				duration = -1
			}
		}
		R62 = { remove_country_modifier = command_wolf_army_raised }
    }
}
command_boar_army_maintenance = {
    potential = {
        R62 = { exists = yes }
    }
	hidden = yes

    trigger = {
        R62 = {
            any_hired_mercenary_company = {
                template = merc_command_boar_army
            }
        }
    }

    on_activation = {
		R62 = {
			add_country_modifier = {
				name = command_boar_army_raised
				duration = -1
			}
		}
		R62 = { remove_country_modifier = command_boar_army_on_standby }
		R62 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		R62 = {
			add_country_modifier = {
				name = command_boar_army_on_standby
				duration = -1
			}
		}
		R62 = { remove_country_modifier = command_boar_army_raised }
    }
}
command_lion_army_maintenance = {
    potential = {
        R62 = { exists = yes }
    }
	hidden = yes

    trigger = {
        R62 = {
            any_hired_mercenary_company = {
                template = merc_command_lion_army
            }
        }
    }

    on_activation = {
		R62 = {
			add_country_modifier = {
				name = command_lion_army_raised
				duration = -1
			}
		}
		R62 = { remove_country_modifier = command_lion_army_on_standby }
		R62 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		R62 = {
			add_country_modifier = {
				name = command_lion_army_on_standby
				duration = -1
			}
		}
		R62 = { remove_country_modifier = command_lion_army_raised }
    }
}
command_dragon_army_maintenance = {
    potential = {
        R62 = { exists = yes }
    }
	hidden = yes

    trigger = {
        R62 = {
            any_hired_mercenary_company = {
                template = merc_command_dragon_army
            }
        }
    }

    on_activation = {
		R62 = {
			add_country_modifier = {
				name = command_dragon_army_raised
				duration = -1
			}
		}
		R62 = { remove_country_modifier = command_dragon_army_on_standby }
		R62 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		R62 = {
			add_country_modifier = {
				name = command_dragon_army_on_standby
				duration = -1
			}
		}
		R62 = { remove_country_modifier = command_dragon_army_raised }
    }
}
command_elephant_army_maintenance = {
    potential = {
        R62 = { exists = yes }
    }
	hidden = yes

    trigger = {
        R62 = {
            any_hired_mercenary_company = {
                template = merc_command_elephant_army
            }
        }
    }

    on_activation = {
		R62 = {
			add_country_modifier = {
				name = command_elephant_army_raised
				duration = -1
			}
		}
		R62 = { remove_country_modifier = command_elephant_army_on_standby }
		R62 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		R62 = {
			add_country_modifier = {
				name = command_elephant_army_on_standby
				duration = -1
			}
		}
		R62 = { remove_country_modifier = command_elephant_army_raised }
    }
}
command_tiger_army_maintenance = {
    potential = {
        R62 = { exists = yes }
    }
	hidden = yes

    trigger = {
        R62 = {
            any_hired_mercenary_company = {
                template = merc_command_tiger_army
            }
        }
    }

    on_activation = {
		R62 = {
			add_country_modifier = {
				name = command_tiger_army_raised
				duration = -1
			}
		}
		R62 = { remove_country_modifier = command_tiger_army_on_standby }
		R62 = { add_army_professionalism = 0.05 }
    }

    on_deactivation = {
		R62 = {
			add_country_modifier = {
				name = command_tiger_army_on_standby
				duration = -1
			}
		}
		R62 = { remove_country_modifier = command_tiger_army_raised }
    }
}

#Truedagger
truedagger_slavery_economy = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			low_tolerance_dwarven_race_trigger = yes
			low_tolerance_orcish_race_trigger = yes
		}
		owner = {
			NOT = {
				has_country_modifier = racial_pop_dwarven_expulsion
				has_country_modifier = racial_pop_dwarven_purge
				has_country_modifier = racial_pop_orcish_expulsion
				has_country_modifier = racial_pop_orcish_purge

			}
		}
	}
	picture = "gold_hold"

	global_trade_goods_size_modifier = 0.05
	global_unrest = 1

	on_activation = {
	}

	on_deactivation = {
	}
}

#Newshire
newshire_sunwatchers_pulse = {
	potential = {
		always = yes
	}

	hidden = yes

	trigger = {
		NOT = { has_province_flag = newshire_sunwatchers_pulse }
	}

	on_activation = {
		set_province_flag = newshire_sunwatchers_pulse
		newshire_sunwatcher_update = yes
	}

	on_deactivation = {
		clr_province_flag = newshire_sunwatchers_pulse
		newshire_sunwatcher_update = yes
	}
}
newshire_squashkin_pulse = {
	potential = {
		always = yes
	}

	hidden = yes

	trigger = {
		NOT = { has_province_flag = newshire_squashkin_pulse }
	}

	on_activation = {
		set_province_flag = newshire_squashkin_pulse
		newshire_squashkin_update = yes
	}

	on_deactivation = {
		clr_province_flag = newshire_squashkin_pulse
		newshire_squashkin_update = yes
	}
}

# Verkal Ozovar
Y63_masters_of_the_phokhao = {
	potential = {
		owner = {
			is_or_was_tag = { tag = Y63 }
		}
	}

	trigger = {
		owner = {
			if = {
				limit = { mission_completed = Y63_focal_point }
				all_owned_province = {
					OR = {
						province_id = 4559
						is_capital = yes
					}
				}
			}
			else = {
				all_owned_province = {
					is_capital = yes
				}
			}
		}
	}
	
	diplomatic_reputation = 1
	diplomatic_upkeep = 2
	local_governing_cost_increase = -100
	
	on_activation = {
	}
	
	on_deactivation = {
	}
}

Y63_masters_of_the_phokhao_upgraded = {
	potential = {
		owner = {
			is_or_was_tag = { tag = Y63 }
		}
	}
	
	trigger = {
		owner = {
			if = {
				limit = { mission_completed = Y63_focal_point }
				all_owned_province = {
					OR = {
						province_id = 4559
						is_capital = yes
					}
				}
			}
			else = {
				all_owned_province = {
					is_capital = yes
				}
			}
		}
	}
	
	diplomatic_reputation = 1
	diplomatic_upkeep = 2
	local_manpower = 4
	local_governing_cost = -0.5
	local_governing_cost_increase = -100
	
	on_activation = {
	}
	
	on_deactivation = {
	}
}

Y63_nephrite_palace_king = {
	potential = {
		owner = {
			is_or_was_tag = { tag = Y63 }
		}
	}
	
	trigger = {
		owner = {
			custom_trigger_tooltip = {
				tooltip = is_magocracy_tt
				has_government_attribute = is_magocracy
			}
		}
	}
	
	global_tax_income = 24
	mages_loyalty_modifier = 0.1
	mages_influence_modifier = 0.1
	max_absolutism = 15
	
	on_activation = {
	}
	
	on_deactivation = {
	}
}

Y63_nephrite_palace_oz_amekh = {
	potential = {
		owner = {
			is_or_was_tag = { tag = Y63 }
		}
	}
	
	trigger = {
		owner = {
			custom_trigger_tooltip = {
				tooltip = is_magocracy_tt
				has_government_attribute = is_magocracy
			}
		}
	}
	
	global_tax_income = 24
	mages_loyalty_modifier = 0.1
	mages_influence_modifier = 0.1
	devotion = 1.5
	reduced_liberty_desire = 25
	
	on_activation = {
	}
	
	on_deactivation = {
	}
}

Y63_gates_of_the_sky = {
	potential = {
		always = yes
	}
	
	trigger = {
		has_building = ramparts
	}
	
	local_fort_maintenance_modifier = -1
	local_garrison_size = 0.15
	allowed_num_of_manufactories = 1
	allowed_num_of_buildings = 1
	
	on_activation = {
	}
	
	on_deactivation = {
	}
}

Y63_hidden_behind_the_curtain = {
	potential = {
		owner = {
			is_or_was_tag = { tag = Y63 }
		}
	}
	
	hidden = yes
	
	trigger = {
		owner = {
			has_ruler_modifier = witch_king_modifier
		}
	}
	
	diplomatic_reputation = 4
	
	on_activation = {
	}
	on_deactivation = {
	}
}

# Cestirmark
H33_dual_archprovosts = {
	potential = {
		religion = ravelian
	}
	trigger = {
		religion = ravelian
		has_owner_religion = yes
		owner = {
			capital_scope = {
				region = trollsbay_region
			}
		}
	}
	picture = "papal_influence_from_cardinals"

	tolerance_own = 0.5
	papal_influence_from_cardinals = 0.5
	on_activation = {
	}
	on_deactivation = {
	}
}
