# No previous file for Darrang
capital = ""
culture = fieldstalker_gnoll
religion = xhazobkult
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 7
native_ferocity = 8
native_hostileness = 7










