# No previous file for Darrang
owner = F72
controller = F72
add_core = F72
culture = fieldstalker_gnoll
religion = xhazobkult

hre = no

base_tax = 1
base_production = 3
base_manpower = 2

trade_goods = slaves

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = human_minority_oppressed_large
	duration = -1
}








