
# No previous file for Banten
owner = S52
controller = S52
add_core = S52
culture = metobesebi
religion = mengi_myths

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

capital = ""

is_city = yes