#No previous file for Banten 
owner = S25
controller = S25
add_core = S25
culture = yeteferen
religion = mengi_myths
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = grain
capital = " " 
is_city = yes
