#No previous file for Banten 
owner = S56
controller = S56
add_core = S56
culture = yeteferen
religion = mengi_myths
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = grain
capital = " " 
is_city = yes
