# No previous file for Nakhchivan

owner = S30
controller = S30
add_core = S30
add_permanent_claim = S27
add_permanent_claim = S28
add_permanent_claim = S29
add_permanent_claim = S30
add_permanent_claim = S31
add_permanent_claim = S32
culture = dakinshi
religion = beast_memory
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock


