# No previous file for Nakhchivan

owner = S36
controller = S36
add_core = S36
culture = tanizu
religion = beast_memory
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

center_of_trade = 1

