# No previous file for Nakhchivan

owner = S34
controller = S34
add_core = S34
culture = tanizu
religion = beast_memory
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = livestock


