owner = L82
controller = L82
add_core = L82
culture = rhada_lizardfolk
religion = anzalkatsa

hre = no

base_tax = 6
base_production = 6
base_manpower = 5

trade_goods = glass

capital = ""

is_city = yes
fort_15th = yes
# No previous file for Anbennar5649
