# No previous file for Nakhchivan

owner = L34
controller = L34
add_core = L34
culture = amezatany
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool


