# No previous file for Nakhchivan

owner = L44
controller = L44
add_core = L44
culture = mboala
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = salt


