owner = L68
controller = S15
add_core = L68
culture = shagashay_lizardfolk
religion = anzalkatsa

hre = no

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = livestock

capital = ""

is_city = yes