owner = L68
controller = L68
add_core = L68
culture = shagashay_lizardfolk
religion = anzalkatsa

hre = no

base_tax = 7
base_production = 7
base_manpower = 7

trade_goods = fish

capital = ""

is_city = yes# No previous file for Anbennar5900
