owner = L72
controller = L72
add_core = L72
culture = arraskay_lizardfolk
religion = anzalkatsa

hre = no

base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = livestock

capital = ""

is_city = yes# No previous file for Anbennar5947

center_of_trade = 1
