owner = L75
controller = L75
add_core = L75
culture = ashhama_lizardfolk
religion = zaradyrra

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = livestock

capital = ""

is_city = yes# No previous file for Anbennar5975
