owner = L74
controller = L74
add_core = L74
culture = ashhama_lizardfolk
religion = zaradyrra

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = fish

capital = ""

is_city = yes# No previous file for Anbennar5983
