owner = L85
controller = L85
add_core = L85
add_core = L80
culture = ashhama_lizardfolk
religion = zaradyrra

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes# No previous file for Anbennar5993
