owner = L80
controller = L80
add_core = L80
culture = ashhama_lizardfolk
religion = zaradyrra

hre = no

base_tax = 3
base_production = 3
base_manpower = 5

trade_goods = incense

capital = ""

is_city = yes
# No previous file for Anbennar5996

center_of_trade = 1