# No previous file for Nakhchivan

owner = S20
controller = S20
add_core = S20
culture = ashamadi
religion = ilaakhidigaha_yaghin
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = livestock

