owner = L99
controller = L99
add_core = L99
culture = ichiadza_lizardfolk
religion = anzalkatsa

hre = no

base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = salt

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = harpy_minority_integrated_large
	duration = -1
}
add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}
# No previous file for Anbennar5969
