# No previous file for Nakhchivan

owner = S18
controller = S18
add_core = S18
culture = dhebiji
religion = ilaakhidigaha_yaghin
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = cloth


