# No previous file for Nakhchivan

owner = S18
controller = S18
add_core = S18
culture = suhratbi
religion = habab_zar
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish


