# No previous file for Nakhchivan

owner = S21
controller = S21
add_core = S21
culture = dhebiji
religion = ilaakhidigaha_yaghin
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool


