# No previous file for Nakhchivan

owner = L37
controller = L37
add_core = L37
culture = mboala
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wine


