# No previous file for Nakhchivan

owner = L41
controller = L41
add_core = L41
culture = mboala
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool


