# No previous file for Nakhchivan

owner = L52
controller = L52
add_core = L52
culture = mboala
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool


