# No previous file for Nakhchivan

owner = S21
controller = S21
add_core = S21
culture = ashamadi
religion = ilaakhidigaha_yaghin
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 3

trade_goods = sugar


