# No previous file for PROV6685
owner = S70
controller = S70
add_core = S70
culture = swamp_troll
religion = night_coven

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = tropical_wood

capital = ""

is_city = yes

center_of_trade = 1