# No previous file for PROV6718
owner = S70
controller = S70
add_core = S70
culture = swamp_troll
religion = night_coven

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tropical_wood

capital = ""

is_city = yes