#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 32  178  170 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {


	#Generic Kheteratan Name List
	"Bayek #0" = 10
	"Semut #0" = 10
	"Nuhem #0" = 10
	"Siout #0" = 10
	"Murdas #0" = 10
	"Seker #0" = 10
	"Benat #0" = 10
	"Aahmes #0" = 10
	"Sefu #0" = 10
	"Amer #0" = 10
	"Tariush #0" = 10
	"Babar #0" = 10
	"Tumain #0" = 10
	"Shishak #0" = 10
	"Res #0" = 10
	"Chener #0" = 10
	"Akir #0" = 10
	"Akil #0" = 10
	"Sab #0" = 10
	"Saban #0" = 10
	"Khair #0" = 10
	"Kair #0" = 10
	"Kenmu #0" = 10
	"Aakh #0" = 10
	"Jabar #0" = 10
	"Nazem #0" = 10
	"Entef #0" = 10
	"Nail #0" = 10
	"Chufar #0" = 10
	"Raad #0" = 10
	"Hekeb #0" = 10
	"Bhenak #0" = 10
	"Bonep #0" = 10
	"Zalik #0" = 10
	
	"Jenda #0" = -1
	"Jendayi #0" = -1
	"Thema #0" = -1
	"Antarta #0" = -1
	"Bakrana #0" = -1
	"Sofh #0" = -1
	"Naunet #0" = -1
	"Amina #0" = -1
	"Madsa #0" = -1
	"Nadia #0" = -1
	"Anqa #0" = -1
	"Zalika #0" = -1
	"Samia #0" = -1
	"Esi #0" = -1
	"Esia #0" = -1
	"Nane #0" = -1
	"Aakha #0" = -1
	"Sabana #0" = -1
	"Saba #0" = -1
	"Chena #0" = -1
	"Resa #0" = -1
	"Tuma #0" = -1
	"Taure #0" = -1
	"Panya #0" = -1
	"Arna #0" = -1
	"Raziya #0" = -1
	"Toriya #0" = -1
	"Subira #0" = -1
	"Taia #0" = -1
	"Ahti #0" = -1
	"Keta #0" = -1
}

leader_names = {
	" "
	#Country Specific
	Catchosen "'the Wanderer'" "'the Scout'" "'the Swift'"
	
	#Province Neighbours
	"of Aakheta" "of Sorrowgates" "of Anarat" "of Nirat" "of Kheterat" "of Koroshesh" 
	
	#Country Neighbours
	"of Brasan" "of Kheterata" "of Elizna" "of Bulwar"
	
	#Geographic Neighbours
	"of the Salahad" "of the Sorrow" "of the Diven" "of Akan"
	
	#Noble Families

	
	#Titles
	"'the Bronze'"
	"'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'Halfblood'" "'the Mudblooded'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'"
}

ship_names = {
	#Generic Kheteratan
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	Akal Flame Fire Blaze Burn "Burning Soul" Elephant

	Cow Ox Bird Hawk Sovereign King Palace Oasis

	Cat Khet Elikhet Wanderer Conqueror Preserver Nirakhet 
	Tiger Dog Crocodile
}

army_names = {
	"Aakhetan Army" "Dragon Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Aakhetan Fleet" "Bronze Squadron" "Khoroshesh Patrol"
}